#opacity
inactive-opacity = 0.70;
active-opacity = 0.90;
frame-opacity = 0.08;

#shadow
shadow =true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 14
shadow-offset-x = -14
shadow-offset-y = -14
